
// Lato

@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans/opensanslight.woff') format('woff'),
		 url('../fonts/OpenSans/opensanslight.woff2') format('woff2');
	font-weight: 300;
	font-style: normal;
}
@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans/opensans.woff') format('woff'),
		 url('../fonts/OpenSans/opensans.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: 'Open Sans';
	src: url('../fonts/OpenSans/opensansbold.woff') format('woff'),
		 url('../fonts/OpenSans/opensansbold.woff2') format('woff2');
	font-weight: 600;
	font-style: normal;
}
