footer.main-footer {
	width: 100%;
	.f-col;
	align-items: center;

	overflow-x: hidden;
}

// #contacts
.footer-header {
	width: 100%;
	// min-height: 700px;
	padding: 80px 0;
	.f-col;
	align-items: center;

	background: url('../img/desk/footer-contact-bg.png') no-repeat center center;
	background-size: cover;

	position: relative;
	color: white;

	& > img {
		position: absolute;

		&:nth-of-type(1) {
			top: -40px;
			left: 0;
		}

		&:nth-of-type(2) {
			bottom: -40px;
			left: 0;
			transform: rotate(180deg);
		}
	}
}

.footer-header__container {
	width: 100%;
	height: 100%;
	.f-row;
	justify-content: space-between;
}

.footer-about {
	width: 100%;
	max-width: 50%;
	.f-col;
	align-items: flex-start;
}

.footer-header__title {
	font-size: 40px;
	font-weight: 600;
	text-shadow: 0px 4px 9px rgba(0, 0, 0, 0.22);

	margin-bottom: 25px;

}

.footer-header__text {
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
}

.footer-about-mail {
	.f-col;
	align-items: flex-start;
}

.footer-about-mail__title {
	.footer-header__text;
	text-transform: uppercase;

	margin-top: 25px;
	margin-bottom: 25px;
}

.footer-about-mail {
	.f-row;
	align-items: flex-start;
}

.footer-about-mail__russia, .footer-about-mail__cdec {
	.f-col;
	align-items: flex-start;
	justify-content: space-between;
	height: 100px;
}

.footer-about-mail__russia {
	margin-right: 40px;
	padding-right: 40px;
	border-right: 2px solid rgba(255,255,255,.25);
}


// правая часть

.footer-contacts {
	.f-col;
	align-items: flex-start;
}
.footer-contacts__wrapper {
	.f-col;
	align-items: flex-start;

	margin-bottom: 40px;

	&:last-of-type {
		margin-bottom: 0;
	}
}

.footer-contacts__title {
	.footer-header__text;
	text-transform: uppercase;
	padding-left: 25px;
	margin-bottom: 20px;

	position: relative;

	&::before {
		position: absolute;
		content: '';
		width: 8px;
		height: 8px;
		border-radius: 50%;

		background-color: @brand-yellow;

		left: 0px;
		top: 9px;

	}
}

.footer-contacts__address, .footer-contacts__tel {
	.footer-header__text;
	line-height: 1;
	margin-bottom: 15px;

	a {
		padding-left: 15px;
	}

	span {
		padding-right: 35px;
	}
}

///////////////////////////////////////////////////////////////////////////////////////////
// callback
.footer-callback {
	width: 100%;
	.f-col;
	align-items: center;

	padding: 90px 0;
}

.footer-callback__container {
	.f-col;
	align-items: center;

	p {
		color: @brand-night-blue;
		text-align: center;
	}
}

.footer-callback__title {
	font-size: 40px;
	font-weight: 600;
	line-height: 80px;
}
.footer-callback__text {
	font-size: 20px;
	font-weight: 400;
	line-height: 1;

	margin-bottom: 50px;
}

.footer-callback__form {
	// width: 100%;
	.f-row;
	align-items: center;

	div {
		margin-right: 20px;
	}
}
.footer__btn {
	max-width: 220px;
	width: 100%;
}


.footer__input-field {
	max-width: 220px;
	width: 100%;
	input {
		width: 100%;
	}
}

///////////////////////////////////////////////////////////////////////////////////////////
//footer footer

.footer-footer {
	width: 100%;
	.f-col;
	align-items: center;
	background-color: rgb(55, 55, 55);

	font-size: 12px;
	font-weight: 300;
	color: rgba(142,142,142, 1);

	a {
		transition: .4s ease;
		text-decoration: underline;

		&:hover {
			color: white;
		}
	}
}


.footer-footer__container {
	.f-row;
	justify-content: space-between;
	align-items: center;

	padding: 10px 15px;
}



@media screen and (max-width: 1024px) {
	.footer-footer__container {
		.f-wrap;
		p:nth-of-type(2) {
			order: 3;
			width: 100%;
		}
	}

	.footer-about {
		margin-right: 10px;
	}

}


@media screen and (max-width: 768px) {
	.footer-callback {
		padding: 40px 0;
	}
	.footer-footer__container {
		* {
			width: 100%;
			text-align: center;
			margin-bottom: 10px;
		}
	}

	.footer-header__container {
		.f-col;
		align-items: center;
	}

	div.footer-about, div.footer-contacts {
		width: 100%;
		max-width: 100%;
		margin-right: 0;

		align-items: center;
	}

	.footer-contacts__wrapper {
		margin-bottom: 20px;

		&:last-of-type {
			margin-bottom: 0;
		}
	}
	.footer-header__title {
		margin-bottom: 15px;
	}
	.footer-about-mail__title {
		margin: 10px 0;
	}
}

@media screen and (max-width: 480px) {
	.footer-header__title {
		font-size: 25px;
	}
	.footer-about-mail {
		width: 100%;
		justify-content: center;
	}
	.footer-about-mail__russia {
		margin-right: 0;
	}
	.footer-about-mail__cdec {
		padding-left: 40px;
	}

	div.footer-contacts {

		align-items: flex-start;
		.footer-header__title {
			align-self: center;
		}
	}

	.reason-footer__title {
		font-size: 25px;
		margin-bottom: 30px;
	}

	.reason-footer__container {
		padding-bottom: 40px;
	}

	.footer-callback__title {
		font-size: 25px;
		line-height: 1.25;
	}


	.footer-callback__text {
		font-size: 16px;
		line-height: 24px;
	}

	.footer-callback__form {
		.f-col;
		align-items: center;

		div {
			margin: 0;
			margin-bottom: 20px;
		}

		width: 100%;
		max-width: 270px;
	}

	.footer__btn, .footer__input-field {
		max-width: 100%;
	}
}